<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" name="viewport" content="initial-scale=1">
		<link href="styles.css" rel="stylesheet" type="text/css">
		<script>let cancelAnim, leftTray, rightTray;</script>
		<title>Yoshi's self-promotion</title>
	</head>
	<body>
		<aside id="left-tray"><div>
			<span>I'm entirely invested in the Kotlin ecosystem, my side projects have used:</span><ul>
				<li>Gradle 6 w/ multiplatform plugin</li>
				<li>JVM, JS (browser), and Native (Linux) targets</li>
				<li>Coroutines</li>
				<li><code>kotlinx.serialization</code></li>
				<li>Ktor</li>
				<li><code>kotlinx.html</code> DSL</li>
			</ul>
			<span>I also regularly use:</span><ul>
				<li>C#&nbsp;12 (.NET&nbsp;8 / .NET&nbsp;Framework)<ul>
					<li><a href="https://www.freecodecamp.org/certification/YoshiRulz/foundational-c-sharp-with-microsoft" rel="nofollow">Microsoft-certified</a>, FWIW</li>
					<li>some experience in ASP.NET</li>
				</ul></li>
				<li>Git CLI and GitLab/GitHub</li>
				<li>JavaScript (ES2016) and HTML5/CSS3</li>
				<li>Markdown (GitLab/GitHub flavour)</li>
				<li>Nix/Nixpkgs<ul>
					<li>while I daily-drive NixOS, I don't work on modules, nor Flakes really</li>
				</ul></li>
				<li>POSIX shell</li>
				<li>Regular expressions</li>
				<li>Wikitext (MediaWiki)</li>
			</ul>
			<span>In the past, I've used:</span><ul>
				<li>C ('17)</li>
				<li>DOS/NT Batch</li>
				<li>DOT (Graphviz)</li>
				<li>Java 11</li>
				<li>Lua 5.x</li>
				<li>PHP 7</li>
				<li>Python 3.x</li>
				<li>Ruby 2.x</li>
				<li>SQL (MariaDB)</li>
				<li>SVG</li>
				<li style="margin-top: 0.5em;">Arch Linux, Fedora, openSUSE, and Ubuntu</li>
				<li>Blender (modeling)</li>
				<li>Godot Engine</li>
				<li>Google Sheets / Microsoft Excel</li>
				<li>JetBrains IDEs</li>
				<li>Unity Engine</li>
				<li><a href="https://docs.microsoft.com/en-us/windows/wsl/about">WSL2</a></li>
				<li style="margin-top: 0.5em;">Games with programming or scripting:<ul>
					<li><a href="https://bitburner-official.github.io">Bitburner</a> (JavaScript)</li>
					<li><a href="http://duskers.misfits-attic.com">Duskers</a> (faux-BASH)</li>
					<li>Garry's Mod via <a href="https://wiremod.com">Wiremod</a> (Expression 2 DSL)</li>
					<li><a href="https://www.zachtronics.com/exapunks">EXAPUNKS</a> (faux-assembly)</li>
					<li><a href="https://www.spaceengineersgame.com">Space Engineers</a> (C#)</li>
					<li>various Source Engine games (<a href="https://wiki.teamfortress.com/wiki/Scripting">Source console DSL</a>)</li>
				</ul></li>
			</ul>
			<span>In the future, I'd like to try:</span><ul>
				<li><a href=" https://github.com/ocornut/imgui">Dear ImGui</a></li>
				<li><a href=" https://github.com/enso-org/enso">Enso</a></li>
				<li><a href="https://fabricmc.net">Fabric</a> modding for Minecraft</li>
				<li>Kotlin Android target</li>
				<li>Kotlin WASM target</li>
				<li>Rust</li>
			</ul>
		</div></aside>
		<main>
			<span id="desc"><span id="full-name">YoshiRulz</span> &lt;OSSYoshiRulz+ps<span style="display: none;"> dont-spam-me</span>@gmail.com&gt;<br><del id="occupation"></del> Software engineer</span>
			<div id="links">
				<a href="https://gitlab.com/YoshiRulz" title="go to my GitLab profile"><img class="icon" src="gitlab_logo.svg" alt="GitLab logo"></a>
				<a href="https://github.com/YoshiRulz" title="go to my GitHub profile"><img class="icon" src="github_logo.png" alt="GitHub logo"></a>
				<a href="https://twitch.tv/YoshiRulz" title="go to my Twitch channel"><img class="icon" src="twitch_logo.svg" alt="Twitch logo"></a>
				<a href="https://twitter.com/yoshiisawsm" title="go to my Twitter profile"><img class="icon" src="twitter_logo.svg" alt="Twitter logo"></a>
				<a href="https://discordapp.com/users/334565301826093060" title="send me an IM via Discord"><img class="icon" src="discord_logo.svg" alt="Discord logo"></a>
				<a href="https://matrix.to/#/@YoshiRulz:matrix.org" title="send me an IM via Matrix"><img class="icon" src="matrix_logo.svg" alt="Matrix logo"></a>
				<a id="email-button-pm" title="send me a PGP-signed email"><img class="icon" src="protonmail_logo.svg" alt="ProtonMail logo"></a>
				<a id="email-button" title="send me an email"><img class="icon" src="gmail_logo.svg" alt="Gmail logo"></a>
			</div>
			<div id="tray-controls">
				<span>click to toggle <span onclick="leftTray.style.left = leftTray.style.left == '0px' ? '-20rem' : '0'">technologies I'm familiar with</span><br>
				or <span onclick="rightTray.style.right = rightTray.style.right == '0px' ? '-20rem' : '0'">my projects and contributions</span><br>
				<span id="anim-cancel-button" onclick="cancelAnim()" style="font-size: 0.5em;">stop animated background</span></span>
			</div>
		</main>
		<aside id="right-tray"><div>
			<header>My projects</header>
			<div id="my-projects">
				<!-- well look at you in here digging up projects which aren't public yet, great job buddy -->
				<details><summary>Gratisthmix &mdash; not a music player</summary>
					<div class="proj-metadata">
						<!--
						<a href="https://gitlab.com/YoshiRulz/GMDB2020">GitLab repo</a><br>
						-->
						GitLab repo to come (will be FOSS)<br>
						Tech: Kotlin
					</div>
					(Really, it's not a music player, it relies on at the moment VLC, maybe mpv later.)
					Assembles playlists and soundscapes into audio files, with finer-grained control than typical music players.
					Built upon the streaming-service-agnostic GMDB2020 metadata project (and MusicBrainz, and my LibYTKt).
				</details>
				<details><summary>YTKt &mdash; YouTube desktop client</summary>
					<div class="proj-metadata">
						Library:<br>
						<a href="https://gitlab.com/YoshiRulz/LibYTKt">GitLab repo</a>, <a href="https://github.com/YoshiRulz/LibYTKt">GitHub mirror</a><br>
						Desktop client (no code atm):<br>
						<a href="https://gitlab.com/YoshiRulz/YTKt">GitLab repo</a>, <a href="https://github.com/YoshiRulz/YTKt">GitHub mirror</a><br>
						Tech: Kotlin + a bunch of kotlinx APIs + Ktor (client)
					</div>
					An unofficial YouTube API and a native desktop client which uses it.
					Work paused indefinitely until someone makes a Kotlin Multiplatform HTML parser (I'm working on one).
				</details>
				<!--
				<details><summary>Minecraft modpack packaging &mdash; voxels with Nix</summary>
					<div class="proj-metadata">
						Framework:<br>
						<a href="https://gitlab.com/YoshiRulz/nix-mc-modpack-framework">GitLab repo</a>, <a href="https://github.com/YoshiRulz/nix-mc-modpack-framework">GitHub mirror</a><br>
						Mod repo:<br>
						<a href="https://github.com/YoshiRulz/nix-mc-mod-repo">GitHub repo</a><br>
						My Vanilla+ modpack:<br>
						<a href="https://gitlab.com/YoshiRulz/yoshis-vanilla-plus">GitLab repo</a>, <a href="https://modrinth.com/modpack/yoshis-vanilla-plus">Modrinth page</a><br>
						Tech: Nix
					</div>
					A Nixpkgs-style repo of Minecraft mods and a framework for composing them into modpacks
					(to complement <a href="https://github.com/Infinidoge/nix-minecraft">nix-minecraft</a> for consuming modpacks).
				</details>
				-->
				<!--
				<details><summary>Minecraft resource pack packaging &mdash; pixels with Nix</summary>
					<div class="proj-metadata">
						Framework:<br>
						<a href="https://gitlab.com/YoshiRulz/nix-mc-resource-pack-framework">GitLab repo</a><br>
						Resource pack repo:<br>
						<a href="https://gitlab.com/YoshiRulz/nix-mc-resource-pack-repo">GitLab repo</a><br>
						Tech: Nix
					</div>
					A Nixpkgs-style repo of Minecraft resource packs and a framework for composing them and even creating them declaratively.
				</details>
				-->
				<details><summary>Minecraft Bingo &mdash; squares of cubes</summary>
					<div class="proj-metadata">
						<!--
						App:<br>
						<a href="https://gitlab.com/YoshiRulz/MinecraftBingo">GitLab repo</a><br>
						-->
						GitLab repo to come (will be FOSS)<br>
						<a href="https://yoshirulz.gitlab.io/MinecraftBingo">Live web app</a> at <em>gitlab.io</em><br>
						<!--
						Library:<br>
						<a href="https://gitlab.com/YoshiRulz/MCDataModelsLib">GitLab repo</a><br>
						-->
						Tech: Kotlin + kotlinx.html
					</div>
					In short, it's a bingo card generator, but actually good.
					I was dissatisfied with how shallow the tasks from existing generators were&mdash;mostly just throwing 25 items in a square and calling it a day.
				</details>
				<details><summary>RetrOCR &mdash; better than Tesseract</summary>
					<div class="proj-metadata">
						<a href="https://gitlab.com/YoshiRulz/RetrOCR">GitLab repo</a><br>
						Tech: C#/.NET
					</div>
					Transcription/OCR tool for EmuHawk (BizHawk), with the goal of automating retro game localisation.
				</details>
				<details><summary>Bk2Exporter &mdash; y u leave :(</summary>
					<div class="proj-metadata">
						<a href="https://gitlab.com/tasbot/movie-manip">GitLab repo</a><br>
						Tech: C#/.NET
					</div>
					Input movie conversion tool for EmuHawk (BizHawk).
				</details>
				<!--
				<details><summary>JACKt &mdash; sound check one two</summary>
					<div class="proj-metadata">
						<a href="https://gitlab.com/YoshiRulz/JACKt">GitLab repo</a><br>
						Tech: Kotlin + Jetpack Compose Desktop
					</div>
					Patchbay for (JACK via) Pipewire.
				</details>
				-->
				<!--
				<details><summary>Misc. Kotlin libs &mdash; I'll do it myself</summary>
					<div class="proj-metadata">
						YosherLib:<br>
						<a href="https://gitlab.com/YoshiRulz/YosherLib">GitLab repo</a><br>
						Tech: Kotlin
					</div>
					Collections of helpers I use in my own projects.
					<br>I've also split out libraries from my projects Gratisthmix and YTKt, should you want to build something similar,
					and I've ported the HTML parser jsoup as ksoup321.
				</details>
				-->
				<details><summary>UserCSS &mdash; my collection</summary>
					<div class="proj-metadata">
						<a href="https://gitlab.com/YoshiRulz/usercss-collection">GitLab repo</a><br>
						Tech: UserCSS
					</div>
					It's not called a 'user agent' for nothing&mdash;my browser does with your content what I please.
					Mostly usability fixes.
				</details>
				<details><summary>VexilLogos &mdash; I 🇸🇨 flags</summary>
					<div class="proj-metadata">
						<a href="https://gitlab.com/YoshiRulz/VexilLogos">GitLab repo</a><br>
						<a href="https://yoshirulz.gitlab.io/VexilLogos">Live web app</a> at <em>gitlab.io</em><br>
						Tech: Kotlin + kotlinx.html
					</div>
					A one-screen web app for vexillography (flag designing).
					Some UI is still to be made functional, but the functional parts work without issue.
				</details>
				<!--
				<details><summary>TRESS &mdash; TF2 scripting</summary>
					<div class="proj-metadata">
						<a href="https://gitlab.com/YoshiRulz/TRESS">GitLab repo</a><br>
						Tech: Ruby, SourceCon
					</div>
					Using Ruby to generate SourceCon script files for the Source Engine, specifically Valve's TF2.
				</details>
				-->
				<!--
				<details><summary>Klessidra &mdash; Flexible time management</summary>
					<div class="proj-metadata">
						<a href="https://gitlab.com/YoshiRulz/Klessidra">GitLab repo</a><br>
						Tech: Kotlin
					</div>
					Because no other time management / calendar software could possibly handle executive dysfunction.
				</details>
				-->
				<details><summary>yoshirulz.gitlab.io &mdash; this</summary>
					<div class="proj-metadata">
						<a href="https://gitlab.com/YoshiRulz/yoshirulz.gitlab.io">GitLab repo</a><br>
						Tech: HTML5 + CSS3 + ES2016
					</div>
					This website. The one you're looking at right now. Learn the secret of animating CSS3 gradients!
				</details>
			</div>
			<header>Projects I contribute to</header>
			<div id="contrib-projects">
				<details><summary>BizHawk &mdash; multi-system emulator</summary>
					<div class="proj-metadata">
						<a href="https://github.com/TASEmulators/BizHawk">GitHub repo</a>, <a href="https://gitlab.com/TASVideos/BizHawk">GitLab mirror</a><br>
						<a href=" https://github.com/TASEmulators/BizHawk#support-and-troubleshooting">Chat/support links</a><br>
						<a href=" https://gitlab.com/YoshiRulz/yoshis-hawk-thoughts/-/boards/4523108">My personal kanban</a><br>
						Tech: C#/.NET (legacy target), some libs are native C/C++/Rust, also Nix
					</div>
					A multi-system emulator project with a .NET front-end.
					Features recording/playback and debugging tools for TASers, plus some QoL stuff for casual players.
				</details>
				<details><summary>TASVideos.org &mdash; save the frames</summary>
					<div class="proj-metadata">
						<a href="https://tasvideos.org">Live website</a><br>
						<a href="https://github.com/TASVideos/tasvideos">GitHub repo</a><br>
						Tech: ASP.NET (Razor Pages, C#)
					</div>
					If you've ever wondered what the fastest theoretical speedrun is for &lt;your game of choice&gt;, it's likely on TASVideos if it exists.
					And if it doesn't exist yet, TASVideos is where you can learn to make it.
					<br>BizHawk grew out of TASVideos, so it's only natural that I'd contribute to the site too.
					<br>I've also had a hand in <a href="https://tas.bot">tas.bot</a>, a MediaWiki instance serving the same community.
				</details>
				<!--
				<details><summary>DiztinGUIsh &mdash; automagic SNES disasm</summary>
					<div class="proj-metadata">
						<a href="https://github.com/IsoFrieze/DiztinGUIsh">GitHub repo</a><br>
						Tech: C#/.NET
					</div>
					Uses emulator tracelog to mark ROM as code or data, and automates round-trip disasm.
					<br>I plan to contrib EmuHawk support once it supports Linux,
					which will probably also be me once the migration to Avalonia is done, which will be any day now.
				</details>
				-->
				<details><summary>Testroms repo &mdash; infra for emus</summary>
					<div class="proj-metadata">
						<a href="https://gitlab.com/tasbot/libre-roms-ci">GitLab repo</a><br>
						Tech: Nix
					</div>
					(Nix expressions for) Testroms, FOSS homebrew roms, and toolchains used for building them.
				</details>
				<details><summary>GMDB2020 &mdash; Grayjay for music</summary>
					<div class="proj-metadata">
						Lib/spec (no code atm):<br>
						<a href="https://gitlab.com/YoshiRulz/GMDB2020">GitLab repo</a><br>
						Provisional spec for lyrics:<br>
						<a href="https://gitlab.com/YoshiRulz/CirculyrC/-/snippets/3634972">GitLab snippet</a><br>
						Scraper:<br>
						<a href="https://gitlab.com/YoshiRulz/GMDBScraper">GitLab repo</a><br>
						Tech: Kotlin, Nix
					</div>
					Decentralised database powering Gratisthmix.
					Keep your music library and playlists even if a platform delists tracks or shuts down.
				</details>
				<!--
				<details><summary>ksoup321 &mdash; cross-platform HTML parser</summary>
					<div class="proj-metadata">
						<a href="https://gitlab.com/YoshiRulz/ksoup321">GitLab repo</a><br>
						Tech: Kotlin
					</div>
					Port of the popular jsoup library to Kotlin, making it usable outside of the JVM.
				</details>
				-->
				<details><summary>Nixpkgs &mdash; universal software repo</summary>
					<div class="proj-metadata">
						<a href="https://github.com/NixOS/nixpkgs">GitHub repo</a><br>
						<a href="https://nixos.org">Nix/Nixpkgs/NixOS homepage</a><br>
						Tech: Nix
					</div>
					A collection of over 100k software packages that can be installed with the Nix package manager.
					I've contributed a few small patches. Not enough considering how foundational it is to many of my projects.
				</details>
				<details><summary>Ladybird &mdash; future competitor to FF and Chrome</summary>
					<div class="proj-metadata">
						<a href="https://github.com/LadybirdBrowser/ladybird">GitHub repo</a><br>
						<a href="https://ladybird.org">Homepage</a><br>
						Tech: C++
					</div>
					Okay I haven't really contributed, at least not to the browser's source. I would if I knew C++.
					But this project is really important and you all genuinely should remember the name.
					<br>:^)
				</details>
				<details><summary>OpenStreetMap &mdash; cartographie</summary>
					<div class="proj-metadata">
						<a href="https://osm.org">Homepage</a><br>
						Tech: Ruby on Rails, C++, JavaScript
					</div>
					I contribute via <a href="https://streetcomplete.app">StreetComplete</a>,
					an Android app for normies who don't care to learn the eccentricities of OSM.
				</details>
				<details><summary>Wikifunctions &mdash; towards Abstract Wikipedia</summary>
					<div class="proj-metadata">
						<a href="https://www.wikifunctions.org">Homepage</a><br>
						Tech: MediaWiki + Wikibase + WikiLambda
					</div>
					The newest project (launched 2023) under the umbrella of the Wikimedia Foundation, and, no offence, the first useful one in a while.
					Endeavours to build localised, parameterised content for the Wikipedias from Wikidata, which since 2018 has been accumulating lexicographical data.
				</details>
				<details><summary>.NET &mdash; if GC was good</summary>
					<div class="proj-metadata">
						<a href="https://dot.net">Homepage</a><br>
						Runtime/JITter:<br>
						<a href="https://github.com/dotnet/runtime">GitHub repo</a><br>
						Tech: C#/.NET
					</div>
					I never set out to be an expert in .NET, writing C# as fluently as Kotlin or BASH, but it happened.
					And I keep sending bug reports upstream.
					<br>For real though, this ecosystem isn't so bad if you're not inheriting a legacy project.
				</details>
			</div>
		</div></aside>
		<script>
		"use strict";
		document.getElementById("email-button").href = "mailto:OSSYoshiRulz+ps" + "@gmail.com";
		document.getElementById("email-button-pm").href = "mailto:OSSYoshiRulz+ps" + "@pm.me";
		const queryParamStr = key => new URLSearchParams(location.search).get(key) || "";
		if (queryParamStr("dn") !== "") document.getElementById("full-name").innerText = "James \"YoshiRulz\" Groom";
		leftTray = document.getElementById("left-tray");
		rightTray = document.getElementById("right-tray");
		let seed = 127 * (Date.now() >>> 9); // Sync copies opened in ~1/2 second windows
		document.getElementById("occupation").innerHTML = (a => a[seed % a.length])([
			"ADHDaaS",
			"Autodidact and logomaniac",
			"BTW I use Arch",
			"Cyberexterminator",
			"Doesn't debug in prod",
			"Modus desidiae",
			"Neuro-uniquely unqualified",
			"PC whisperer",
			"Professional amateur",
			"Programmation Guru",
			"Rubber duck collector",
			"Serial ultracrepidarian",
			"Sourcerer",
			"Throwing for content IRL",
			"Typist",
			"Viator lunare",
			"^C^&#x21B9;^V^S",
			"<code>val joke = TODO(\"todoreason\")</code>",
			"<em>Argumentum ad sourcecodiam</em>",
			"<span class='upside-down'>I can do this</span>",
			"&#x1F40D; Fluent in <em>parse</em>ltongue"
		]);
		if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
			// don't bother at all, hide button
			document.getElementById("anim-cancel-button").remove();
		} else {
			const updateBackground = h => document.body.style.backgroundImage = `linear-gradient(to left top, hsl(${h}, 80%, 40%), hsl(${h + 60}, 80%, 40%))`;
			let hue = seed % 360;
			const animTimerID = setInterval(() => updateBackground(hue++), 100);
			cancelAnim = () => {
				clearInterval(animTimerID);
				updateBackground(130);
			};
		}
		</script>
	</body>
</html>
